# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = csv_spider.settings

[deploy]
#url = http://localhost:6800/
project = csv_spider

;search_result = response.css('div.s-result-list s-search-results sg-row > div.s-result-item s-asin sg-col-0-of-12 sg-col-16-of-20 AdHolder sg-col sg-col-12-of-16')
;
;pprint(response.css('span.a-size-medium a-color-base a-text-normal::text').extract())
;
;pprint(response.css('.a-size-medium a-color-base a-text-normal'))
;
;
;print(response.css('span'))
;
;pprint(response.css(".a-size-medium::text").extract_first())
;
;pprint(response.css("span[@class='a-size-medium a-color-base']/text()"))
;pprint(response.css("span").extract())
;
;pprint(response.css("span").attrib['class'])
;
;pprint(response.css('span.navFooterBackToTopText'))


response.css('div.socrata-visualization-chart-container')
response.css('.widgetContent')

response.xpath('/html/body/div/div[2]/div/div/div[2]/div/div[1]/div[6]/iframe')

https://data.cityofchicago.org/api/id/ydr8-5enu.json?$query=select%20*%2C%20%3Aid%20limit%20100
https://data.cityofchicago.org/api/id/ydr8-5enu.json?$query=select%20*%2C%20%3Aid%20offset%20100%20limit%20100